<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dentalmanagement.ADMINCONTROLLER.RevenuesController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="484.0">
         <children>
            <ImageView fitHeight="726.0" fitWidth="1161.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bg_Add1.PNG" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="492.0" layoutY="230.0" stroke="WHITE" strokeType="INSIDE" width="1036.0" />
            <AnchorPane layoutY="3.0" prefHeight="93.0" prefWidth="1033.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="235.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LOGO%20(2).png" />
                     </image>
                  </ImageView>
                  <Line endX="-139.22222900390625" endY="0.459564208984375" layoutX="515.0" layoutY="130.0" startX="-244.39926147460938" startY="0.4595700800418854" />
                  <Line endX="-139.22222900390625" endY="0.459564208984375" layoutX="372.0" layoutY="130.0" startX="-244.39926147460938" startY="0.4595700800418854" />
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" layoutX="11.0" layoutY="12.0" prefHeight="144.0" prefWidth="483.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="122.0" text="Revenue" textFill="#081f5c">
                     <font>
                        <Font name="Palatino Linotype Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="Healthy smiles, brighter future" textFill="#081f5c">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#081f5c" height="443.0" layoutX="20.0" layoutY="203.0" stroke="WHITE" strokeType="INSIDE" width="999.0" />
            <TableView fx:id="RevenueTable" layoutX="40.0" layoutY="219.0" prefHeight="405.0" prefWidth="963.0">
               <columns>
                  <TableColumn fx:id="AppointmenstIDColumn" editable="false" prefWidth="182.66662979125977" sortable="false" text="APPOINTMENT ID" />
                  <TableColumn fx:id="ServicesColumn" editable="false" minWidth="7.33331298828125" prefWidth="480.6667022705078" sortable="false" text="SERVICE" />
                  <TableColumn fx:id="ServiceCost" editable="false" minWidth="7.33331298828125" prefWidth="299.3333740234375" sortable="false" text="SERVICE COST" />
               </columns>
            </TableView>
            <Label layoutX="26.0" layoutY="663.0" prefHeight="39.0" prefWidth="153.0" text="TOTAL:" textFill="#081f5c">
               <font>
                  <Font name="Palatino Linotype Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="TotalLabel" layoutX="148.0" layoutY="661.0" prefHeight="46.0" prefWidth="429.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
